<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>JOKENPO</h1></header>
    <div class="jogo">
    <form name="form1" onsubmit="gerando(0,3)">
    Digite 1 para papel, 2 para pedra e 3 para tesoura: <input type="text" name="jogadas">
    <input type="submit" value="jogar">
</form>
</div>
    <script src="jogo1.js"></script>
</body>
</html>